@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}


.navbar .navbar-brand{
    color: orange;
}

.navbar .collapse ul li.active a{
    color: orange !important;
}

.dashboard_div{
    width: 1100px;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-around;
    align-items: center;
    transform: translate(170px,100px);
}

.dashboard_div .left_div img{
    border: 3px solid #000;
    padding: 3px;
}

.assignmets{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.assignmets table{
    text-align: center;
}

.assignmets .left_div video{
    width: 600px;
}

footer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #000;
    padding: 10px;
    text-align: center;
}

footer p{
    color: orange;
    margin-bottom: 0rem;
}

.dashboard_div .left_div video{
    width: 400px;
}

.dashboard_div .right_div form{
    width: 400px;
}

.assignmets .right_div form{
    width: 650px;
    background: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.assignmets .right_div form input{
    box-shadow: none !important;
    outline: none !important;
}

.dashboard_div .right_div form input{
    box-shadow: none !important;
    outline: none !important;
}